[gd_scene load_steps=6 format=3 uid="uid://c4jaos54u70nl"]

[ext_resource type="Script" path="res://Scripts/cameraControl.gd" id="1_ibwc7"]
[ext_resource type="Script" path="res://Scripts/PlanetPopup.gd" id="2_xflca"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ovib1"]
emission_enabled = true
emission = Color(1, 1, 1, 1)
emission_energy_multiplier = 3.61

[sub_resource type="GDScript" id="GDScript_tjdls"]
script/source = "extends Node

var planet_names = []
# Sample array with 10 elements
var button_container = \"Window/ScrollContainer/VBoxContainer\"
"

[sub_resource type="PointMesh" id="PointMesh_lvmr6"]

[node name="world" type="Node3D"]

[node name="Camera3D" type="Camera3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 3.64295)
script = ExtResource("1_ibwc7")

[node name="CSGBox3D" type="CSGBox3D" parent="."]
transform = Transform3D(5.99999, 0, 0, 0, 0.236075, 0, 0, 0, 5.57056, 0, 0, 0)

[node name="CSGBox3D2" type="CSGBox3D" parent="."]
transform = Transform3D(0.910092, 0, -0.414407, 0, 1, 0, 0.414407, 0, 0.910092, 0, 0.507084, -0.577527)
size = Vector3(1, 0.495117, 0.627625)
material = SubResource("StandardMaterial3D_ovib1")

[node name="ShowPopupButton" type="Button" parent="."]
offset_left = 29.0
offset_top = 7.0
offset_right = 187.0
offset_bottom = 57.0
text = "BoTTon"

[node name="Window" type="Window" parent="."]
position = Vector2i(10, 36)
size = Vector2i(300, 500)
script = ExtResource("2_xflca")

[node name="LineEdit" type="LineEdit" parent="Window"]
offset_left = 25.0
offset_top = 10.0
offset_right = 225.0
offset_bottom = 41.0

[node name="Search_Btn" type="Button" parent="Window"]
offset_left = 235.0
offset_top = 10.0
offset_right = 285.0
offset_bottom = 41.0
text = "Search"

[node name="ScrollContainer" type="ScrollContainer" parent="Window"]
anchors_preset = 10
anchor_right = 1.0
offset_left = 10.0
offset_top = 51.0
offset_right = 10.0
offset_bottom = 449.0
grow_horizontal = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Window/ScrollContainer"]
layout_mode = 2
script = SubResource("GDScript_tjdls")

[node name="ResetBtn" type="Button" parent="Window"]
offset_left = 120.0
offset_top = 460.0
offset_right = 171.0
offset_bottom = 491.82
text = "Reset
"

[node name="CPUParticles3D" type="CPUParticles3D" parent="."]
amount = 1
lifetime = 100.0
preprocess = 8.0
speed_scale = 0.0
mesh = SubResource("PointMesh_lvmr6")

[connection signal="pressed" from="ShowPopupButton" to="Window" method="open_popup"]
[connection signal="close_requested" from="Window" to="Window" method="close_window"]
[connection signal="pressed" from="Window/Search_Btn" to="Window" method="_search_query_submit"]
[connection signal="pressed" from="Window/ResetBtn" to="Window" method="_clear_list"]
