ea4bc82a6ad023ab7ee23ee620429895
::res://::1727874473
export_presets.cfg::TextFile::-1::1727860215::0::1::::<><>::
icon.svg::CompressedTexture2D::95430676792867311::1727846293::1727846301::1::::<><>::
::res://Assets/::1727874476
Exoplanet_Cartesian_Cordinates.csv::Translation::356979028797154277::1727618654::1727874479::1::::<><>::
Exoplanet_Cartesian_Cordinates.disc.translation::OptimizedTranslation::2530436670242880300::1727874479::0::1::::<><>::
Exoplanet_Cartesian_Cordinates.x.translation::OptimizedTranslation::2857196701541912911::1727874479::0::1::::<><>::
Exoplanet_Cartesian_Cordinates.y.translation::OptimizedTranslation::2275984855732724629::1727874479::0::1::::<><>::
Exoplanet_Cartesian_Cordinates.z.translation::OptimizedTranslation::6423029891147299063::1727874479::0::1::::<><>::
::res://FPS-controller-assets-main/::1691138226
::res://FPS-controller-assets-main/assets/::1691138226
::res://FPS-controller-assets-main/assets/hdris/::1727853119
kloofendal_48d_partly_cloudy_puresky_2k.hdr::CompressedTexture2D::494942392416242687::1691138226::1727853119::1::::<><>::
::res://FPS-controller-assets-main/assets/textures/::1691138226
::res://FPS-controller-assets-main/assets/textures/dev/::1691138226
::res://FPS-controller-assets-main/assets/textures/dev/grids/::1691138226
::res://FPS-controller-assets-main/assets/textures/dev/grids/Dark/::1727852881
texture_07.png::CompressedTexture2D::2392168342089379658::1691138226::1727852881::1::::<><>::
::res://FPS-controller-assets-main/assets/textures/dev/grids/Orange/::1727852881
texture_05.png::CompressedTexture2D::2296250321558347617::1691138226::1727852881::1::::<><>::
::res://Scenes/::1727874175
cam_test.tscn::PackedScene::6826923226900423945::1727874175::0::1::::<><>::res://Scripts/cameraControl.gd
::res://Scripts/::1727874175
cameraControl.gd::GDScript::-1::1727857390::0::1::::<>Camera3D<>::
Tests.gd::GDScript::-1::1727874175::0::1::::<>RefCounted<>::
