fc8a56933c4b1c8d796fdb8f7a9f9475
::res://::1728231162
export_presets.cfg::TextFile::-1::1728150219::0::1::::<><>::
icon.svg::CompressedTexture2D::95430676792867311::1727846293::1727846301::1::::<><>::
::res://Builds/::1728150217
::res://CSVFiles/::1728152907
cleaned_output_file.csv::::8387085427419875781::1728148894::1728148951::0::::<><>::
Exoplanet_Cartesian_Cordinates.txt::TextFile::-1::1728148912::0::1::::<><>::
noBlank_Exoplanet_Cartesian_Cordinates.csv::::1589926653016011543::1727964815::1727964878::0::::<><>::
::res://CSVFiles/Gaia/::1728191509
GaiaSource_1.txt::TextFile::-1::1727834150::0::1::::<><>::
GaiaSource_2.txt::TextFile::-1::1727834150::0::1::::<><>::
GaiaSource_3.txt::TextFile::-1::1727834150::0::1::::<><>::
GaiaSource_4.txt::TextFile::-1::1727834150::0::1::::<><>::
GaiaSource_5.txt::TextFile::-1::1727834150::0::1::::<><>::
GaiaSource_6.txt::TextFile::-1::1727834150::0::1::::<><>::
GaiaSource_7.txt::TextFile::-1::1727834150::0::1::::<><>::
GaiaSource_8.txt::TextFile::-1::1727834150::0::1::::<><>::
GaiaSource_9.txt::TextFile::-1::1727834150::0::1::::<><>::
GaiaSource_10.txt::TextFile::-1::1727834151::0::1::::<><>::
GaiaSource_11.txt::TextFile::-1::1727834151::0::1::::<><>::
GaiaSource_12.txt::TextFile::-1::1727834151::0::1::::<><>::
GaiaSource_13.txt::TextFile::-1::1727834151::0::1::::<><>::
GaiaSource_14.txt::TextFile::-1::1727834151::0::1::::<><>::
GaiaSource_15.txt::TextFile::-1::1727834151::0::1::::<><>::
GaiaSource_16.txt::TextFile::-1::1727834151::0::1::::<><>::
GaiaSource_17.txt::TextFile::-1::1727834151::0::1::::<><>::
GaiaSource_18.txt::TextFile::-1::1727834151::0::1::::<><>::
GaiaSource_19.txt::TextFile::-1::1727834151::0::1::::<><>::
GaiaSource_20.txt::TextFile::-1::1727834151::0::1::::<><>::
::res://Materials/::1728151315
::res://Scenes/::1728199399
cam_test.tscn::PackedScene::6826923226900423945::1728199399::0::1::::<><>::res://Scripts/cameraControl.gd<>res://Scripts/PlanetPopup.gd
::res://Scripts/::1728194228
cameraControl.gd::GDScript::-1::1728108829::0::1::::<>Camera3D<>::
PlanetPopup.gd::GDScript::-1::1728155272::0::1::::<>Window<>::
stargen.gd::GDScript::-1::1728194228::0::1::::<>CPUParticles3D<>::
::res://ToDo/::1728129578
Todo.txt::TextFile::-1::1728129578::0::1::::<><>::
