fc8a56933c4b1c8d796fdb8f7a9f9475
::res://::1728056406
export_presets.cfg::TextFile::-1::1728046026::0::1::::<><>::
icon.svg::CompressedTexture2D::95430676792867311::1727846293::1727846301::1::::<><>::
::res://Builds/::1727958399
::res://CSVFiles/::1728004170
Exoplanet_Cartesian_Cordinates.txt::TextFile::-1::1728004170::0::1::::<><>::
noBlank_Exoplanet_Cartesian_Cordinates.csv::::1589926653016011543::1727964815::1727964878::0::::<><>::
::res://FPS-controller-assets-main/::1691138226
::res://FPS-controller-assets-main/assets/::1691138226
::res://FPS-controller-assets-main/assets/hdris/::1727918763
kloofendal_48d_partly_cloudy_puresky_2k.hdr::CompressedTexture2D::494942392416242687::1691138226::1727918763::1::::<><>::
::res://FPS-controller-assets-main/assets/textures/::1691138226
::res://FPS-controller-assets-main/assets/textures/dev/::1691138226
::res://FPS-controller-assets-main/assets/textures/dev/grids/::1691138226
::res://FPS-controller-assets-main/assets/textures/dev/grids/Dark/::1727852881
texture_07.png::CompressedTexture2D::2392168342089379658::1691138226::1727852881::1::::<><>::
::res://FPS-controller-assets-main/assets/textures/dev/grids/Orange/::1727852881
texture_05.png::CompressedTexture2D::2296250321558347617::1691138226::1727852881::1::::<><>::
::res://Scenes/::1728052314
cam_test.tscn::PackedScene::6826923226900423945::1728052314::0::1::::<><>::res://Scripts/cameraControl.gd<>res://Scripts/PlanetPopup.gd<>res://Scripts/show_popup.gd
::res://Scripts/::1728052314
cameraControl.gd::GDScript::-1::1727857390::0::1::::<>Camera3D<>::
PlanetPopup.gd::GDScript::-1::1728052314::0::1::::<>PopupPanel<>::
show_popup.gd::GDScript::-1::1728051177::0::1::::<>Node<>::
